<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery垂直滚动插件vTicker演示-文章列表_dowebok</title>
<style>
.wrap { margin-top: 100px; padding: 15px 0; border: 1px solid #ddd; background: #f5f5f5;}
.dowebok { width: 380px; height: 543px; margin: 0 auto; line-height: 30px;}
.dowebok li { overflow: hidden; zoom: 1;}
.dowebok a { color: #333; text-decoration: none;}
.dowebok a:hover { color: #000;}
</style>
</head>

<body>
<h1>jQuery垂直滚动插件vTicker演示-文章列表</h1>

<div class="wrap">
	<div class="dowebok">
		<ul>
			<li>1、<a href="http://www.dowebok.com/140.html" target="_blank">jQuery.eraser – jQuery橡皮擦插件</a></li>
			<li>2、<a href="http://www.dowebok.com/139.html" target="_blank">让IE7 IE8支持CSS3 background-size属性</a></li>
			<li>3、<a href="http://www.dowebok.com/138.html" target="_blank">制作大小可调整的导航菜单</a></li>
			<li>4、<a href="http://www.dowebok.com/134.html" target="_blank">scrollReveal.js – 页面滚动显示动画JS</a></li>
			<li>5、<a href="http://www.dowebok.com/133.html" target="_blank">AutoScroll.js – jQuery页面自动滚动插件</a></li>
			<li>6、<a href="http://www.dowebok.com/132.html" target="_blank">Owl Carousel制作百度百科2014新首页幻灯片</a></li>
			<li>7、<a href="http://www.dowebok.com/131.html" target="_blank">WOW.js – 让页面滚动更有趣</a></li>
			<li>8、<a href="http://www.dowebok.com/127.html" target="_blank">multiscroll.js – jQuery左右垂直反向滚动插</a></li>
			<li>9、<a href="http://www.dowebok.com/126.html" target="_blank">fullPage.js制作网易邮箱大师页面</a></li>
			<li>10、<a href="http://www.dowebok.com/125.html" target="_blank">FlexSlider制作新浪2014成都车展幻灯片</a></li>
		</ul>
	</div>
</div>

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.vticker.min.js"></script>
<script>
$(function(){
	$('.dowebok').vTicker({
		showItems: 5,
		pause: 3000
	});
});
</script>










<!-- 以下是统计及其他信息，与演示无关，不必理会 -->
<style>
* { margin: 0; padding: 0;}
body { font-family: Consolas,arial,"宋体";}
h1 { width: 900px; margin: 40px auto; font: 32px "Microsoft Yahei"; text-align: center;}
.explain, .dowebok-explain { margin-top: 20px; font-size: 14px; text-align: center; color: #f50;}

.vad { margin: 150px 0 5px; font-family: Consolas,arial,宋体; text-align:center;}
.vad a { display: inline-block; height: 36px; line-height: 36px; margin: 0 5px; padding: 0 50px; font-size: 14px; text-align:center; color:#eee; text-decoration: none; background-color: #222;}
.vad a:hover { color: #fff; background-color: #000;}
.thead { width: 728px; height: 90px; margin: 0 auto; border-bottom: 40px solid #fff;}
</style>

<p class="vad">
	<a href="http://www.dowebok.com/" target="_blank">dowebok.com</a>
	<a href="http://www.dowebok.com/141.html" target="_blank">说 明</a>
	<a href="http://www.dowebok.com/141.html" target="_blank">下 载</a>
</p>

</body>
</html>